# asilapp2

./: README.md  build.gradle  settings.gradle
measure/: build.gradle  google-services.json
measure/release/: output.json
measure/src/androidTest/java/asilapp/sms/com/measure/: ExampleInstrumentedTest.java
measure/src/main/: AndroidManifest.xml
measure/src/main/java/asilapp/sms/com/measure/core/: Repository.java
measure/src/main/java/asilapp/sms/com/measure/core/chat/: ChatRepository.java  RequestTask.java
measure/src/main/java/asilapp/sms/com/measure/core/measurement/: MeasurementRepository.java
measure/src/main/java/asilapp/sms/com/measure/io/: BluetoothLeService.java  UUIDs.java
measure/src/main/java/asilapp/sms/com/measure/model/: AsilRoom.java  BloodPressureMeasurement.java  ECGMeasurement.java  Measurement.java
measure/src/main/java/asilapp/sms/com/measure/ui/: MainActivity.java
measure/src/main/java/asilapp/sms/com/measure/ui/adapters/: GraphAdapter.java  LeDeviceListAdapter.java  MeasurementRecyclerAdapter.java  MessageAdapter.java
measure/src/main/java/asilapp/sms/com/measure/ui/fragments/: AddMeasurementBluetoothFragment.java  AddMeasurementFragment.java  ChatFragment.java  DeviceControlFragment.java  MeasurementsFragment.java  ProfileFragment.java
measure/src/main/java/asilapp/sms/com/measure/ui/viewmodel/: AddMeasurementViewModel.java  (+5 more)
measure/src/main/java/asilapp/sms/com/measure/utils/: AddMeasurementViewModel.java  ConstantsChatRoom.java  ConstantsMeasurement.java  FireStoreDocumentLivedata.java  FireStoreQueryLivedata.java  SampleGattAttributes.java
measure/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_settings.xml
measure/src/main/res/layout/: activity_main.xml  add_measurement_fragment.xml  content_measurements.xml  fragment_chat_assistant.xml  fragment_measurements.xml  fragment_profile.xml  item_device_list.xml  measurement_item_layout.xml
measure/src/main/res/menu/: menu_bluetooth.xml  menu_gatt_services.xml  menu_measurements.xml  navigation.xml
measure/src/main/res/values/: colors.xml  strings.xml
measure/src/test/java/asilapp/sms/com/measure/: ExampleUnitTest.java
(+28 files in other folders)
